<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
    #a{
           /* background-color: hsl(219, 50%, 47%) ; */
           background-image: linear-gradient(to right, rgb(49, 49, 216), purple);
        }
    #b{
        width: 360px;
        height: 530px;
        background-color: white;
        margin: 10px;
        display: inline-block;
        border-radius: 15px;
        margin-top: 80px;
        margin-left: 100px;
        }
    #b:hover{
        box-shadow: 5px 8px  gray;
    }
    #c{
        width: 360px;
        height:530px;
        background-color: white;
        margin: 10px;
        margin-left: 15px;
        display: inline-block;
        border-radius: 15px;
        margin-top: 20px;
        }
    #c:hover{
        box-shadow: 5px 8px  gray;

    }
    #d{
       width: 360px;
       height: 530px;
       background-color: white;
       margin: 10px;
       margin-left: 15px;
       display: inline-block;
       border-radius: 15px;
       margin-top: 20px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     #d:hover{
        box-shadow: 5px 8px  gray;
     }
     #img1{
        position: absolute;
        width: 360px;
        height: 250px;
        border-radius: 15px;    
     }
     #button1{
        position: absolute;
        color: white;
        background-color: hsl(219, 50%, 47%);
        border: none;
        border-radius: 15px;
        margin-top:260px;
        margin-left: 8px;
        padding: 2px;
        box-shadow:  1px,1px,5px white;
        width: 80px;
     }
     #button1:hover{
        cursor: pointer;
        background-color: black;
        transition: 1s;
    }
     #h2{
        position: absolute;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 285px;
        margin-left: 8px
     }
     #p{
        position: absolute;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(80, 80, 80);
    margin-top: 330px;
    margin-left: 3px;
    background-color: white;
    font-size: 14px;
    }
    #prof1{
        border-radius: 80%;
        position: absolute;
        margin-left: 6px;
        margin-top:460px;
    }
    #h3{
        position: absolute;
        margin-left: 68px;
        margin-top:440px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p{
        margin-top: -13px;
    }
    #button2{
        position: absolute;
        color: white;
        background-color: hsl(2, 97%, 49%);
        border: none;
        border-radius: 15px;
        margin-top:260px;
        margin-left: 6px;
        padding: 2px;
        box-shadow:  1px,1px,5px white;
        width: 60px;
    }
    #button2:hover{
        cursor: pointer;
        background-color: black;
        transition: 1s;
    }
    #img2{
        position: absolute;
        width: 360px;
        height: 250px;
        border-radius: 15px;    
    }
    #prof2{
        border-radius: 80%;
        position: absolute;
        margin-left: 6px;
        margin-top:460px;
    }
    #img3{
        position: absolute;
        width: 360px;
        height: 250px;
        border-radius: 15px;    
    }
    #prof3{
        border-radius: 80%;
        position: absolute;
        margin-left: 6px;
        margin-top:460px;
    }
    #button3{
        position: absolute;
        color: white;
        background-color: hsla(98, 96%, 45%, 0.884);
        border: none;
        border-radius: 15px;
        margin-top:260px;
        margin-left: 6px;
        padding: 2px;
        box-shadow:  1px,1px,5px white;
        width: 60px;
    }
    #button3:hover{
        cursor: pointer;
        background-color: black;
        transition: 1s;
    }
    </style>
</head>
<body id="a">
    <div id="b">
        <img id="img1" src="./img 1.jpg" alt="" srcset="">
        <button id="button1">Technology</button>
        <h2 id="h2">What's New In 2022 Tech</h2>
        <p id="p">Lorem ipsum dolor sit amet consectetur,<br/> adipisicing elit. Harum, aperiam facilis cul
           pa voluptate<br/>expedita ullam necessitatibus sequi sapiente, architecto<br/> vel dolorum officia
            voluptas ducimus amet eius cumque<br/> unde, dignissimos impedit?
        </p>
        <img src="./img 1.jpg" width="50px" height="50px" id="prof1">
        <div id="h3">
         <h3>John Adam</h3>
         <p>2h ago</p>
        </div>
    </div>
    <div id="c">
        <img id="img2" src="./img 2.webp" alt="" srcset="">
        <button id="button2">Food</button>
        <h2 id="h2">What's New In 2022 Tech</h2>
        <p id="p">Lorem ipsum dolor sit amet consectetur,<br/> adipisicing elit. Harum, aperiam facilis cul
           pa voluptate<br/>expedita ullam necessitatibus sequi sapiente, architecto<br/> vel dolorum officia
            voluptas ducimus amet eius cumque<br/> unde, dignissimos impedit?
        </p>
        <img src="./img 2.webp" width="50px" height="50px" id="prof2">
        <div id="h3">
         <h3>John Michael</h3>
         <p>30 min ago</p>
        </div>
    </div>
    <div id="d">
        <img id="img3" src="./img 3.png" alt="" srcset="">
        <button id="button3">Cars</button>
        <h2 id="h2">What's New In 2022 Tech</h2>
        <p id="p">Lorem ipsum dolor sit amet consectetur,<br/> adipisicing elit. Harum, aperiam facilis cul
           pa voluptate<br/>expedita ullam necessitatibus sequi sapiente, architecto<br/> vel dolorum officia
            voluptas ducimus amet eius cumque<br/> unde, dignissimos impedit?
        </p>
        <img src="./img 3.png" width="50px" height="50px" id="prof3">
        <div id="h3">
         <h3>John Son</h3>
         <p>2h ago</p>
        </div>
    </div>
</body>
</html>